* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 30px;
}

.main-nav {
  display: grid;
  grid-template-columns: repeat(4, 1fr);                                                     
}

.navigation {
  display: flex;
}

.navigation li, 
.navigation a {
  text-decoration: none;
  list-style: none;
}

.navigation li {
  padding: 10px;
}

.navigation a {
  text-transform: uppercase;
  color: #000000;
  transition: 0.7s ease;
}

.navigation .none-active {
  border-bottom: 2px solid #000000;
  padding-bottom: 3px;
}

.navigation a:hover {
  border-bottom: 2px solid #000000;
  padding-bottom: 3px;
}

.logo {
  position: absolute;
  top: 16px;
  right: 0;
  color: #000000;
}

.portfolios {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  margin-top: 20px;
}

.item {
  position: relative;
  width: 600px;
  height: 500px;
}

.item img {
  width: 100%;
  height: 100%;
}

.item .active-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.8);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #00ffff;
  transition: 1s;
  opacity: 0;
}

.item .active-content p {
  padding: 10px;
  letter-spacing: 1px;
  line-height: 28px;
  text-align: justify;
}

.item .active-content .btn {
  padding: 10px 10px;
  color: #000000;
  background: #fff;
  border: none;
  transition: 1s ease;
}

.item .active-content .btn:hover {
  opacity: 0.7;
}

.item .active-content:hover {
  opacity: 1;
}

/* Mobiles Screen */

/* Ipads & Tablets */
@media (min-width: 768px) {

  .main-nav {
    padding: 10px;
  }

  .item img {
    width: 94vw;
  }
}