* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    width: 90%;
    max-width: 1100px;
    margin: auto;
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}

.main-nav ul {
    display: flex;
}

ul li {
    list-style: none;
    padding: 10px;
}

ul a {
    text-decoration: none;
    text-transform: uppercase;
    color: #000;
    padding-bottom: 3px;
    transition: 0.5s ease;
}

ul .none-active {
    border-bottom: 2px solid #000;
}

ul a:hover {
    border-bottom: 2px solid #000;
}

.portfolios {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(3,1fr);
    margin-top: 20px;
    margin: 5px;
}

.item {
    position: relative;
    width: 400px;
    height: 400px;
}

.item img {
    width: 100%;
    height: 100%;
}

.active-item {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.678);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    padding: 10px;
    transition: 1.6s ease;
    opacity: 0;
}

.active-item p {
    text-align: justify;
    letter-spacing: 2px;
    line-height: 28px;
}

.active-item .btn {
    background: #fff;
    color: #000;
    padding: 10px 10px;
    border: none;
    margin-top: 10px;
    outline: none;
    transition: 0.7s;
}

.active-item .btn:hover {
    opacity: 0.8;
}

.active-item:hover {
    opacity: 1;
}

@media screen and (max-width: 468px) {
    .portfolios {
        grid-template-columns: 1fr;
        margin-left: 10px;
    }

    .item {
        width: 410px;
    }
}

@media (max-width: 320px) {
    .portfolios {
        grid-template-columns: 1fr;
        margin-left: 10px;
    }

    .item {
        width: 300px;
    }
}

@media (min-width: 768px) {
    .portfolios {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .item {
        width: 370px;
    }
}

@media (min-width: 1024px) {
    .portfolios {
        grid-template-columns: repeat(3, 1fr);
    }

    .item {
        width: 310px;
        height: 300px;
    }
}